<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/pinterest1">

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/textviewborder"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_name"
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:background="@drawable/textviewborder"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_email"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/textviewborder"
        />
    <EditText
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_password"
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Username"
        android:background="@drawable/textviewborder"
        />


    <Button

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_username"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/textviewborder"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="3dp"
        android:text="You already have account"
        android:textSize="15dp"


      />
</RelativeLayout>