<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fotocozumle"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp">

    <ImageView
        android:id="@+id/imagetext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"></ImageView>


    <EditText
        android:id="@+id/edttxt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/textviewborder"
        android:layout_below="@+id/imagetext"
        tools:ignore="SpeakableTextPresentCheck"></EditText>


        <Button
            android:id="@+id/camerabtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="capture image"
            android:layout_below="@+id/edttxt"></Button>


</RelativeLayout>
</RelativeLayout>